// Hello World in SimpleScript
// Showcases basic types and the 'say' function

// The 'say' function can print multiple arguments separated by spaces
say('--- Welcome to SimpleScript ---')

// Constants are immutable after initialization
const language: str = 'SimpleScript'
const version: float = 0.5

say('Language:', language)
say('Version:', version)

// Variables can be reassigned
var a: int = 10
var b: int = 20

// SimpleScript supports standard operator precedence
var result: int = (a + b) * 2

say('Expression result (10 + 20) * 2:', result)
